PORT=5000
MONGO_URI=mongodb+srv://mukilan:mukilan@cluster0.c5yb5jt.mongodb.net/?appName=Cluster0

EMAIL_USER=mukilan2808@gmail.com
EMAIL_PASS=xqcuagewwvxxktsv

RESEND_API_KEY=re_ZwPqDVVA_4ZGrWJWnzpjnKGbvWXEqzRQu

FRONTEND_URL=http://localhost:3000
